html,
body {
  height: 100%;
}

body {
  /* display: flex;
  align-items: center; */
  /* padding-top: 40px; */
  background-color: #ebebeb;
}
.nav1 {
  z-index: 3;
  box-shadow: 0 0 35px rgb(0, 0, 0);
}
.cardDiv {
  margin: 95px 20px 0px 50px;
}
.class1 {
  width: 100%;
  margin: 10px 200px 30px;
  display: flex;
  align-items:center; 
}
.class2 {
  display: flex;
  align-items: center;
  min-width: 150px;
  max-width: 600px;
  margin-left: 310px;
  font-size: 20px;
  display: flex;
  align-items: center;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.form-control-dark {
  color: #ebebeb;
  background-color: var(--bs-dark);
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  color: #ebebeb;
  background-color: var(--bs-dark);
  border-color: #ebebeb;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}

#login {
  padding-top: 95px;
}
#reg {
  padding-top: 95px;
}
#img {
  height: 300px;
  background-image: url('https://www.rabstol.net/uploads/gallery/main/600/rabstol_net_hearthstone_05.jpg');
}
#img2 {
  height: 300px;
  background-image:url('http://www.hearthcards.net/images/bg_outland.jpg');
}
#img3 {
  height: 300px;
  background-image: url('https://images.blz-contentstack.com/v3/assets/bltc965041283bac56c/blt473edb3b5ed3b1c5/5f9496381e7a070b44d23537/homepage_header_fallback.jpg');
}
